[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,137
BackgroundMargins=10,10,10,10
SkinWidth=384
SkinHeight=826

[Metadata]
Name=Allin
Author=Adri
Information=Weather, date, time, pc info and shortcuts
License=Creative Commons
Version=1.0.0

[Variables]
; TYPOS
fontMain=Century Gothic
fontSecondary=Gadugi
; COLORS
colorMain=255,255,255,255

; ----------------------------------
; MEASURES
; ----------------------------------

; DATE
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A %d de %m de %Y
Substitute="Monday":"Lunes","Tuesday":"Martes","Wednesday":"Miércoles","Thursday":"Jueves","Friday":"Viernes","Saturday":"Sábado","Sunday":"Domingo"


; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

; DATE
[MeterTime]
Meter=String
MeterStyle=styleTime
MeasureName=MeasureTime
X=0
Y=0
Text=%1

[MeterDate]
Meter=String
MeterStyle=styleDate
MeasureName=MeasureDate
X=0
Y=0R
Text=%1

; ----------------------------------
; STYLES
; ----------------------------------

; DATE
[styleTime]
StringAlign=Center
StringStyle=Bold
FontColor=#colorMain#
FontFace=#fontSecondary#
FontSize=72
AntiAlias=1
ClipString=1

[styleDate]
StringAlign=Center
StringStyle=Normal
FontColor=#colorFirst#
FontFace=#fontMain#
FontSize=18
AntiAlias=1
ClipString=1